export const image = [
    'https://static.stacker.com/s3fs-public/styles/slide_desktop/s3/vwpng.PNG',
    'https://cdn.kickcharge.com/wp-content/uploads/2016/12/28091326/monarch-home-services-logo-1024x626.jpg',
    'https://cdn.mos.cms.futurecdn.net/BGvEqebgsELNmbfmWswrPc-480-80.jpg',
    'https://img.women.com/images/images/000/013/841/original/3.jpg?1458083914',
    'https://i.pinimg.com/originals/ba/bc/88/babc8834726480671d13ce482015d279.jpg',
    'https://static.stacker.com/s3fs-public/styles/slide_desktop/s3/toyota1png.PNG',
    'https://i.pinimg.com/600x315/6a/ea/a3/6aeaa3685001c4943f777776ed26f658.jpg',
    'https://cdn.logojoy.com/wp-content/uploads/20200805115535/olympic-rings-600x277.png',
    'https://static.stacker.com/s3fs-public/styles/slide_desktop/s3/walmart.png',
    'https://sm.pcmag.com/t/pcmag_in/photo/l/logo-2/logo-2_5c25.1024.jpg',
    'https://static.stacker.com/s3fs-public/styles/slide_desktop/s3/goodwill1png.PNG',
    'https://static.stacker.com/s3fs-public/styles/slide_desktop/s3/croppedtargetpng.PNG',
    'https://wearpartswa.com.au/wp-content/uploads/2018/06/Caterpillar_logo.png',
    'https://www.onelogin.com/assets/img/press/presskit/downloads/Onelogin_Logomark/Screen/png/Onelogin_Mark_black_RGB.png',
    'https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/BP_Helios_logo.svg/1200px-BP_Helios_logo.svg.png',
    'https://wvuimc.files.wordpress.com/2015/04/msn-hotmail.png',
    'https://www.companyfolders.com/blog/media/2015/01/adidas-300x207.jpg',
    'https://static-cse.canva.com/image/129973/1-Beats.png',
    'https://i.pinimg.com/236x/7a/20/73/7a2073bcb8829fcea873f21504fd2613--creative-logo-design-trends.jpg',
    'https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/BP_Helios_logo.svg/1200px-BP_Helios_logo.svg.png',
    'https://wvuimc.files.wordpress.com/2015/04/msn-hotmail.png',
    ]
    